[gd_scene format=3 uid="uid://dhvgc0glasyim"]

[ext_resource type="Script" uid="uid://cdt58i42l53ia" path="res://SCRIPTS/playground.gd" id="1_5e8d0"]
[ext_resource type="PackedScene" uid="uid://dx3s73knm5n1u" path="res://SCENES/parallax_background.tscn" id="2_ffhdr"]
[ext_resource type="PackedScene" uid="uid://d1fnfg5c0hmib" path="res://SCENES/tilemap_background.tscn" id="2_o64ee"]
[ext_resource type="PackedScene" uid="uid://cwr6cg26cwtpw" path="res://SCENES/DialogSystem/dialog_box.tscn" id="2_xgpxw"]
[ext_resource type="Resource" uid="uid://b6sm5mmiaaucn" path="res://SCRIPTS/DialogSystem/DialogData/example_dialog_data.tres" id="3_5ii31"]
[ext_resource type="Texture2D" uid="uid://b4n6irf1jephl" path="res://icon.svg" id="3_vq471"]
[ext_resource type="PackedScene" uid="uid://b77mh17y84d50" path="res://SCENES/GUI/mobile_controls.tscn" id="7_uhrci"]
[ext_resource type="PackedScene" uid="uid://bvp1lppkqj5qi" path="res://SCENES/GUI/level_ui.tscn" id="8_y8n3e"]

[node name="Playground" type="Node" unique_id=147226910 node_paths=PackedStringArray("dialog_box", "mobile_controls")]
script = ExtResource("1_5e8d0")
dialog_box = NodePath("DialogBox")
mobile_controls = NodePath("MobileControls")

[node name="ParallaxBackground" parent="." unique_id=1768022834 instance=ExtResource("2_ffhdr")]

[node name="TileMapBackground" parent="." unique_id=84232109 instance=ExtResource("2_o64ee")]

[node name="DialogBox" parent="." unique_id=393246458 instance=ExtResource("2_xgpxw")]
left_texture = ExtResource("3_vq471")
right_texture = ExtResource("3_vq471")
dialog_data = ExtResource("3_5ii31")

[node name="MobileControls" parent="." unique_id=2035199617 instance=ExtResource("7_uhrci")]

[node name="LevelUI" parent="." unique_id=1008832496 instance=ExtResource("8_y8n3e")]
