[gd_scene load_steps=10 format=3 uid="uid://cdu1lookb7ft"]

[ext_resource type="Script" path="res://SCRIPTS/trap.gd" id="1_g8pcu"]
[ext_resource type="Texture2D" uid="uid://c3grecnk7qyp5" path="res://ASSETS/Scobus5/ASSETS/Anemone.png" id="2_njs5c"]
[ext_resource type="AudioStream" uid="uid://b2hjfj7g8bo5u" path="res://ASSETS/Scobus5/ASSETS/Scobus5Audio/anenome.ogg" id="3_2si2s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ox8qb"]
atlas = ExtResource("2_njs5c")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fixu"]
atlas = ExtResource("2_njs5c")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l5aq"]
atlas = ExtResource("2_njs5c")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_giijy"]
atlas = ExtResource("2_njs5c")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_eotso"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox8qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fixu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox8qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l5aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giijy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l5aq")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_d4vha"]
radius = 33.0

[node name="anemone" type="Node2D" groups=["traps"]]
script = ExtResource("1_g8pcu")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_eotso")
autoplay = "default"
frame_progress = 0.787508

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_d4vha")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_2si2s")
autoplay = true
max_distance = 340.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
