[gd_scene format=3 uid="uid://k7ghjsy8g1k0"]

[ext_resource type="Script" uid="uid://b43405oisie5a" path="res://SCRIPTS/main_menu.gd" id="1_vkagb"]
[ext_resource type="StyleBox" uid="uid://1mss4twkxib3" path="res://enemy anemone/button_box.tres" id="2_y3ir5"]

[node name="MainMenu" type="Control" unique_id=1345321880]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_vkagb")

[node name="MenuContent" type="VBoxContainer" parent="." unique_id=478153323]
clip_contents = true
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
theme_override_constants/separation = 10
alignment = 1

[node name="Title" type="Label" parent="MenuContent" unique_id=715066472]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "Game Title"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="MenuContent" unique_id=1542715903]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Game Subtitle"
horizontal_alignment = 1

[node name="MenuButtons" type="VBoxContainer" parent="MenuContent" unique_id=1981508240]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10
alignment = 1

[node name="PlayButton" type="Button" parent="MenuContent/MenuButtons" unique_id=1156573833]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("2_y3ir5")
text = "Play"

[node name="ControlsButton" type="Button" parent="MenuContent/MenuButtons" unique_id=793462692]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("2_y3ir5")
text = "Controls"

[node name="QuitButton" type="Button" parent="MenuContent/MenuButtons" unique_id=556028471]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("2_y3ir5")
text = "Quit"

[connection signal="pressed" from="MenuContent/MenuButtons/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MenuContent/MenuButtons/ControlsButton" to="." method="_on_controls_button_pressed"]
[connection signal="pressed" from="MenuContent/MenuButtons/QuitButton" to="." method="_on_quit_button_pressed"]
