[gd_scene format=3 uid="uid://k7ghjsy8g1k0"]

[ext_resource type="Script" uid="uid://b43405oisie5a" path="res://SCRIPTS/main_menu.gd" id="1_vkagb"]
[ext_resource type="Texture2D" uid="uid://qigvhtnmmw2v" path="res://ASSETS/Art/early_ots_background.png" id="2_bea8q"]
[ext_resource type="PackedScene" uid="uid://dx0chp7qyu28g" path="res://SCENES/GUI/game_button.tscn" id="2_wpmqk"]
[ext_resource type="PackedScene" uid="uid://4s4dwl4ctoln" path="res://ASTRONAUT GAME/SCENE/start_menu.tscn" id="3_a16px"]
[ext_resource type="Texture2D" uid="uid://ciy6txur0q1ne" path="res://ASTRONAUT GAME/ASSETS/Player/Splorsh.png" id="4_a16px"]
[ext_resource type="PackedScene" uid="uid://co77vqbj8tbj4" path="res://UFO GAME/SCENE/start_menu.tscn" id="4_bmvmn"]
[ext_resource type="PackedScene" uid="uid://uu8u2nc5qbp8" path="res://ROCKET GAME/SCENES/game.tscn" id="5_k7bo5"]
[ext_resource type="PackedScene" uid="uid://spw27ulppftv" path="res://enemy anemone/SCENES/screen_manager_enemy_anemone.tscn" id="6_23eia"]
[ext_resource type="Texture2D" uid="uid://btfm1ttv1j0d7" path="res://UFO GAME/SplorshIcon.png" id="6_t3oou"]
[ext_resource type="PackedScene" uid="uid://bkuiywlcb3jfm" path="res://saloon slinger/SCENES/start_menu.tscn" id="7_a5mwf"]
[ext_resource type="Texture2D" uid="uid://d17y5ad37yor" path="res://ROCKET GAME/ASSETS/Splishship.png" id="8_bea8q"]
[ext_resource type="PackedScene" uid="uid://d2hedx76cs7qs" path="res://saloon slots/SCENES/screen_manager.tscn" id="8_t3oou"]
[ext_resource type="Texture2D" uid="uid://by205yb6qxb4d" path="res://enemy anemone/Exports/index.icon.png" id="10_6geyp"]
[ext_resource type="Texture2D" uid="uid://domt2ilfu4m12" path="res://saloon slinger/Exports/index.icon.png" id="12_ov6x7"]
[ext_resource type="Texture2D" uid="uid://c4l3wu8al6nlu" path="res://saloon slots/ASSETS/Itch/LeverImage.png" id="14_t3oou"]
[ext_resource type="Texture2D" uid="uid://b3clhap0lbg2u" path="res://ASSETS/Art/Early_ots_Gui.png" id="16_bea8q"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bea8q"]
texture = ExtResource("16_bea8q")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
expand_margin_left = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 4.0
region_rect = Rect2(0, 384, 256, 64)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wqbys"]
texture = ExtResource("16_bea8q")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
expand_margin_left = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 4.0
region_rect = Rect2(0, 576, 256, 64)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6geyp"]
texture = ExtResource("16_bea8q")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
region_rect = Rect2(0, 256, 256, 64)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ov6x7"]
texture = ExtResource("16_bea8q")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
region_rect = Rect2(0, 320, 256, 64)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qfbl3"]
texture = ExtResource("16_bea8q")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
region_rect = Rect2(0, 192, 256, 64)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_afvyf"]
texture = ExtResource("16_bea8q")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
region_rect = Rect2(0, 192, 256, 64)

[node name="MainMenu" type="Control" unique_id=1345321880]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_vkagb")

[node name="TextureRect" type="TextureRect" parent="." unique_id=976444306]
z_index = -6
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_bea8q")

[node name="MenuContent" type="VBoxContainer" parent="." unique_id=478153323]
clip_contents = true
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
theme_override_constants/separation = 8
alignment = 1

[node name="Title" type="Label" parent="MenuContent" unique_id=715066472]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 72
theme_override_styles/normal = SubResource("StyleBoxTexture_bea8q")
text = "Splash Pack 1	"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="MenuContent" unique_id=1542715903]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxTexture_wqbys")
text = "In SPACE!"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MenuContent" unique_id=1621222299]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 16
columns = 3

[node name="GameButton" parent="MenuContent/GridContainer" unique_id=2085780568 instance=ExtResource("2_wpmqk")]
layout_mode = 2
game_scene = ExtResource("3_a16px")
game_texture = ExtResource("4_a16px")
game_name = "Landfall"

[node name="GameButton2" parent="MenuContent/GridContainer" unique_id=497642285 instance=ExtResource("2_wpmqk")]
layout_mode = 2
game_scene = ExtResource("4_bmvmn")
game_texture = ExtResource("6_t3oou")
game_name = "Wormholes"

[node name="GameButton3" parent="MenuContent/GridContainer" unique_id=194435395 instance=ExtResource("2_wpmqk")]
layout_mode = 2
game_scene = ExtResource("5_k7bo5")
game_texture = ExtResource("8_bea8q")
game_name = "Rockets"

[node name="GameButton4" parent="MenuContent/GridContainer" unique_id=184273307 instance=ExtResource("2_wpmqk")]
layout_mode = 2
game_scene = ExtResource("6_23eia")
game_texture = ExtResource("10_6geyp")
game_name = "Enemy Anemone"

[node name="GameButton5" parent="MenuContent/GridContainer" unique_id=2048903122 instance=ExtResource("2_wpmqk")]
layout_mode = 2
game_scene = ExtResource("7_a5mwf")
game_texture = ExtResource("12_ov6x7")
game_name = "Saloon Slinger"

[node name="GameButton6" parent="MenuContent/GridContainer" unique_id=1413564241 instance=ExtResource("2_wpmqk")]
layout_mode = 2
game_scene = ExtResource("8_t3oou")
game_texture = ExtResource("14_t3oou")
game_name = "Saloon Slots"

[node name="MenuButtons" type="VBoxContainer" parent="MenuContent" unique_id=1981508240]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10
alignment = 1

[node name="QuitButton" type="Button" parent="MenuContent/MenuButtons" unique_id=556028471]
layout_mode = 2
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxTexture_6geyp")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ov6x7")
theme_override_styles/hover = SubResource("StyleBoxTexture_qfbl3")
theme_override_styles/focus = SubResource("StyleBoxTexture_afvyf")
text = "Quit"

[connection signal="pressed" from="MenuContent/MenuButtons/QuitButton" to="." method="_on_quit_button_pressed"]
