[gd_scene format=3 uid="uid://uu8u2nc5qbp8"]

[ext_resource type="Script" uid="uid://6xrnmd71vyxr" path="res://ROCKET GAME/SCRIPTS/game.gd" id="1_4waee"]
[ext_resource type="Texture2D" uid="uid://uk5savey71kt" path="res://ROCKET GAME/ASSETS/BackGround.png" id="1_s3gkl"]
[ext_resource type="PackedScene" uid="uid://bgggrt1p3ejsy" path="res://ROCKET GAME/SCENES/player.tscn" id="2_h5jv6"]
[ext_resource type="PackedScene" uid="uid://dg5bjrwdd0x71" path="res://ROCKET GAME/SCENES/hud.tscn" id="2_s22q2"]
[ext_resource type="PackedScene" uid="uid://cv0c8gfo7fqda" path="res://ROCKET GAME/SCENES/enemy_spawner.tscn" id="3_3hc0i"]
[ext_resource type="Script" uid="uid://djxwl1ybxw1y2" path="res://ROCKET GAME/SCRIPTS/player.gd" id="5_x6qb5"]
[ext_resource type="AudioStream" uid="uid://hysl2oykks23" path="res://ROCKET GAME/ASSETS/OUCH.wav" id="6_h5e0n"]
[ext_resource type="AudioStream" uid="uid://j51ved6ppv8u" path="res://ROCKET GAME/ASSETS/OHMAN.wav" id="8_g3vr8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0b0s"]
size = Vector2(262.5, 1255)

[node name="GAME" type="Node2D" unique_id=2018708297]
script = ExtResource("1_4waee")

[node name="UI" type="CanvasLayer" parent="." unique_id=2064738213]

[node name="HUD" parent="UI" unique_id=120787159 instance=ExtResource("2_s22q2")]
offset_right = 640.0
offset_bottom = 360.0

[node name="Background" type="TextureRect" parent="." unique_id=1093498657]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_s3gkl")

[node name="Player" parent="." unique_id=782531744 node_paths=PackedStringArray("camera") instance=ExtResource("2_h5jv6")]
position = Vector2(184, 551)
script = ExtResource("5_x6qb5")
camera = NodePath("../Camera2D")

[node name="EnemySpawner" parent="." unique_id=578447597 instance=ExtResource("3_3hc0i")]

[node name="DeathZone" type="Area2D" parent="." unique_id=1720191925]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone" unique_id=1805708261]
position = Vector2(-381, 536.5)
shape = SubResource("RectangleShape2D_v0b0s")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2082924369]
position = Vector2(960, 540)
zoom = Vector2(0.667, 0.667)

[node name="EnemyHitSound" type="AudioStreamPlayer" parent="." unique_id=140689106]
stream = ExtResource("6_h5e0n")

[node name="PlayerHitSound" type="AudioStreamPlayer" parent="." unique_id=829462455]
stream = ExtResource("8_g3vr8")
volume_db = 3.748

[connection signal="took_damage" from="Player" to="." method="_on_player_took_damage"]
[connection signal="path_enemy_spawned" from="EnemySpawner" to="." method="_on_enemy_spawner_path_enemy_spawned"]
[connection signal="shark_spawned" from="EnemySpawner" to="." method="_on_enemy_spawner_shark_spawned"]
[connection signal="area_entered" from="DeathZone" to="." method="_on_death_zone_area_entered"]
