[gd_scene load_steps=3 format=3 uid="uid://tajnjj2x3pty"]

[ext_resource type="Texture2D" uid="uid://cqo2sbrybwpcd" path="res://ASSETS/Art/clam/Pearl.png" id="1_lrkvu"]
[ext_resource type="Script" path="res://SCRIPTS/pearl.gd" id="1_mnynt"]

[node name="Pearl" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_mnynt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3)
texture = ExtResource("1_lrkvu")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -3)
polygon = PackedVector2Array(-1, -5, -1, -4, -3, -4, -3, -3, -5, -3, -5, -1, -6, -1, -6, 1, -7, 1, -7, 4, -6, 4, -6, 6, -5, 6, -5, 8, -3, 8, -3, 9, -1, 9, -1, 10, 2, 10, 2, 9, 4, 9, 4, 8, 6, 8, 6, 6, 7, 6, 7, 4, 8, 4, 8, 1, 7, 1, 7, -1, 6, -1, 6, -3, 4, -3, 4, -4, 2, -4, 2, -5)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
