[gd_scene load_steps=27 format=3 uid="uid://c2juntykrrmxl"]

[ext_resource type="Texture2D" uid="uid://5btihv7hxfxv" path="res://ASSETS/Art/player/SplorshIdle64.png" id="1_5mfno"]
[ext_resource type="Script" path="res://SCRIPTS/player.gd" id="1_y28eq"]
[ext_resource type="PackedScene" uid="uid://bsa1pio43cai0" path="res://SCENES/clam.tscn" id="3_8qgpw"]
[ext_resource type="Texture2D" uid="uid://cq6w0y5oujq6x" path="res://ASSETS/Art/player/SplorshRun64.png" id="3_n1m0v"]
[ext_resource type="PackedScene" uid="uid://c46ovojbc3oqw" path="res://SCENES/blast_attack.tscn" id="4_0migj"]
[ext_resource type="Texture2D" uid="uid://b24k05xkj5jk6" path="res://ASSETS/Art/blast/Blast.png" id="4_cu67q"]
[ext_resource type="PackedScene" uid="uid://cmiraoyeq5xh6" path="res://SCENES/sfx_manager.tscn" id="7_p7rpb"]
[ext_resource type="AudioStream" uid="uid://bqmvufwr5nweo" path="res://ASSETS/Audio/player/boot_step2.mp3" id="8_4tyxy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_04nvw"]
atlas = ExtResource("4_cu67q")
region = Rect2(1734, 5, 180, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_y424k"]
atlas = ExtResource("1_5mfno")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ee5m"]
atlas = ExtResource("1_5mfno")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0u4s"]
atlas = ExtResource("1_5mfno")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaj88"]
atlas = ExtResource("1_5mfno")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp5r5"]
atlas = ExtResource("1_5mfno")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfdvb"]
atlas = ExtResource("1_5mfno")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ojdg"]
atlas = ExtResource("3_n1m0v")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2waee"]
atlas = ExtResource("3_n1m0v")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4bb2"]
atlas = ExtResource("3_n1m0v")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfstm"]
atlas = ExtResource("3_n1m0v")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_341is"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y424k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ee5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0u4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaj88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp5r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfdvb")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ojdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2waee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4bb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfstm")
}],
"loop": true,
"name": &"move",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gbnk1"]
radius = 15.0
height = 60.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_tvt7f"]
random_pitch = 1.5
streams_count = 1
stream_0/stream = ExtResource("8_4tyxy")

[sub_resource type="Animation" id="Animation_83pu2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ui8j5"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_y0jek"]
resource_name = "move"
length = 0.666683
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SFXManager")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.166667, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": ["FootSteps"],
"method": &"play"
}, {
"args": ["FootSteps"],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lwhee"]
_data = {
"RESET": SubResource("Animation_83pu2"),
"idle": SubResource("Animation_ui8j5"),
"move": SubResource("Animation_y0jek")
}

[node name="Player" type="CharacterBody2D"]
z_index = 2
y_sort_enabled = true
collision_layer = 2
script = ExtResource("1_y28eq")
blast_scene = ExtResource("4_0migj")
tower_scene = ExtResource("3_8qgpw")

[node name="AttackRange" type="TextureProgressBar" parent="."]
modulate = Color(1, 1, 1, 0.231373)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
max_value = 1.0
step = 0.01
fill_mode = 4
texture_progress = SubResource("AtlasTexture_04nvw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_341is")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_gbnk1")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="BlastCooldown" type="Timer" parent="."]
one_shot = true

[node name="SFXManager" parent="." instance=ExtResource("7_p7rpb")]

[node name="FootSteps" type="AudioStreamPlayer2D" parent="SFXManager"]
stream = SubResource("AudioStreamRandomizer_tvt7f")
volume_db = -15.0
pitch_scale = 1.5
bus = &"Player Steps"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lwhee")
}
autoplay = "idle"
