[gd_scene load_steps=6 format=3 uid="uid://clj4gjj1hlvt8"]

[ext_resource type="Texture2D" uid="uid://c1l4wfdfxj7w4" path="res://ASSETS/Art/seaweed/seaweed.png" id="1_7g3mo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rxdxm"]
atlas = ExtResource("1_7g3mo")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ccg5"]
atlas = ExtResource("1_7g3mo")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyf6h"]
atlas = ExtResource("1_7g3mo")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4awyj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxdxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ccg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyf6h")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="Seaweed_01" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_4awyj")
autoplay = "default"
frame_progress = 0.786686
