[gd_scene load_steps=9 format=3 uid="uid://cpw7abbnhi66m"]

[ext_resource type="Texture2D" uid="uid://dcnm2oh23amfn" path="res://ASSETS/BACKGROUNDS/SpaceBGNavy.png" id="1_tmnji"]
[ext_resource type="Texture2D" uid="uid://c4vemx734xe0q" path="res://ASSETS/BACKGROUNDS/StarsWhiteBlue.png" id="2_84cvg"]
[ext_resource type="Texture2D" uid="uid://kvwsolrn51ha" path="res://ASSETS/BACKGROUNDS/SpaceFlareCyan1.png" id="3_dggy6"]
[ext_resource type="Texture2D" uid="uid://brwk5axon7sj" path="res://ASSETS/BACKGROUNDS/Planet4.png" id="4_874rr"]
[ext_resource type="Texture2D" uid="uid://cv8m13rbl8t22" path="res://ASSETS/BACKGROUNDS/SpaceFlareCyan4.png" id="5_h23lv"]

[sub_resource type="Animation" id="Animation_1hclk"]
resource_name = "new_animation"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 0.9), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../SpaceFlareCyan4:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 0.9), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_u3o8e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../SpaceFlareCyan4:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cwtlu"]
_data = {
"RESET": SubResource("Animation_u3o8e"),
"new_animation": SubResource("Animation_1hclk")
}

[node name="BGMenus" type="ParallaxBackground"]

[node name="Back" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1280, 720)

[node name="Sprite2D" type="Sprite2D" parent="Back"]
texture = ExtResource("1_tmnji")

[node name="Stars" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1280, 720)

[node name="Sprite2D" type="Sprite2D" parent="Stars"]
texture = ExtResource("2_84cvg")

[node name="Flare" type="Sprite2D" parent="."]
position = Vector2(774, 262)
rotation = -0.331613
texture = ExtResource("3_dggy6")

[node name="Moon" type="Sprite2D" parent="."]
position = Vector2(711, 443)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_874rr")

[node name="SpaceFlareCyan4" type="Sprite2D" parent="."]
position = Vector2(523, 155)
rotation = -0.164061
texture = ExtResource("5_h23lv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Flare")
libraries = {
"": SubResource("AnimationLibrary_cwtlu")
}
autoplay = "new_animation"
