[gd_scene load_steps=7 format=3 uid="uid://dlonkosvlpesj"]

[ext_resource type="Script" path="res://SCRIPTS/hud.gd" id="1_7nb6x"]
[ext_resource type="Texture2D" uid="uid://bvjqthq7u0s21" path="res://ASSETS/SHIPUPGRADES/ShipLightGreen.png" id="2_01qiw"]
[ext_resource type="PackedScene" uid="uid://6j5hge64tn42" path="res://SCENE/pause_menu.tscn" id="3_tf2bh"]

[sub_resource type="LabelSettings" id="LabelSettings_ddpme"]
font_size = 30
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_edjih"]
font_size = 30
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8meuj"]
font_size = 30
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="HUD" type="Control" groups=["HUD"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_7nb6x")

[node name="LevelLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 7.0
offset_right = 135.0
offset_bottom = 55.0
text = "LEVEL: 1"
label_settings = SubResource("LabelSettings_ddpme")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EggsTextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1093.0
offset_top = 9.0
offset_right = 1133.0
offset_bottom = 49.0
texture = ExtResource("2_01qiw")

[node name="X" type="Label" parent="."]
layout_mode = 0
offset_left = 1148.0
offset_top = 9.0
offset_right = 1188.0
offset_bottom = 51.0
text = "X"
label_settings = SubResource("LabelSettings_edjih")

[node name="EggsCollected" type="Label" parent="."]
layout_mode = 0
offset_left = 1187.0
offset_top = 10.0
offset_right = 1227.0
offset_bottom = 52.0
text = "0"
label_settings = SubResource("LabelSettings_8meuj")

[node name="Pause" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -47.5
offset_right = 47.5
offset_bottom = 50.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Pause"

[node name="Pause_menu" parent="." instance=ExtResource("3_tf2bh")]
visible = false
layout_mode = 1

[connection signal="pressed" from="Pause" to="." method="_on_pause_pressed"]
