[gd_scene load_steps=18 format=3 uid="uid://id6tv0fprkeu"]

[ext_resource type="Script" path="res://SCRIPTS/into_scene.gd" id="1_r55il"]
[ext_resource type="Texture2D" uid="uid://ousoteoa23yy" path="res://ASSETS/PLAYER/SploshShipSpriteSheet.png" id="2_pe8a0"]
[ext_resource type="PackedScene" uid="uid://c5aeo451sdwy" path="res://SCENE/background_01.tscn" id="3_m6rkd"]
[ext_resource type="AudioStream" uid="uid://xqbkjstiepn4" path="res://ASSETS/AUDIO/SaveMyBabies.ogg" id="4_74w4n"]
[ext_resource type="Texture2D" uid="uid://ddiwmx7e3agtq" path="res://ASSETS/fish_watercolor_neutral.png" id="9_u7oet"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tg4oo"]
atlas = ExtResource("2_pe8a0")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt0et"]
atlas = ExtResource("2_pe8a0")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xegt"]
atlas = ExtResource("2_pe8a0")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycr72"]
atlas = ExtResource("2_pe8a0")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o203q"]
atlas = ExtResource("2_pe8a0")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqrpw"]
atlas = ExtResource("2_pe8a0")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejjll"]
atlas = ExtResource("2_pe8a0")
region = Rect2(768, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_vnpfl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg4oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt0et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xegt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycr72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o203q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqrpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejjll")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ea1tq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Splashy/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1099, 461)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Splashy/Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_vxg4k"]
resource_name = "splashy_spiral"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Splashy/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-106, 287), Vector2(1099, 461), Vector2(137, -80), Vector2(245, 214)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Splashy/Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(1, 1), Vector2(1.5, 1.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yjivs"]
_data = {
"RESET": SubResource("Animation_ea1tq"),
"splashy_spiral": SubResource("Animation_vxg4k")
}

[sub_resource type="LabelSettings" id="LabelSettings_t548a"]
line_spacing = 1.0
font_size = 22
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="IntoScene" type="CanvasLayer"]
script = ExtResource("1_r55il")

[node name="Splashy" type="Node" parent="."]

[node name="Sprite" type="AnimatedSprite2D" parent="Splashy"]
position = Vector2(1099, 461)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_vnpfl")
autoplay = "default"
frame_progress = 0.47556

[node name="AnimationPlayer" type="AnimationPlayer" parent="Splashy"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_yjivs")
}

[node name="Dialog" type="PanelContainer" parent="."]
visible = false
offset_top = 534.0
offset_right = 1280.0
offset_bottom = 722.0

[node name="HBoxContainer" type="HBoxContainer" parent="Dialog"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Spacer" type="Container" parent="Dialog/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Dialog/HBoxContainer"]
custom_minimum_size = Vector2(592, 188)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Captain Splorsh! 

Someone threw my baby eggs into the wormholes! 

Please save them Captain Splorsh! Please!"
label_settings = SubResource("LabelSettings_t548a")
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="Dialog/HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_u7oet")
expand_mode = 3
flip_h = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Dialog"]
stream = ExtResource("4_74w4n")

[node name="Button" type="Button" parent="."]
offset_left = 1169.0
offset_top = 18.0
offset_right = 1265.0
offset_bottom = 54.0
theme_override_font_sizes/font_size = 20
text = "Next"

[node name="Background_01" parent="." instance=ExtResource("3_m6rkd")]
position = Vector2(795, 506)

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
