[gd_scene load_steps=14 format=3 uid="uid://c2em5px2vxyd7"]

[ext_resource type="Script" path="res://SCRIPTS/level.gd" id="1_kelch"]
[ext_resource type="PackedScene" uid="uid://c3x0canppkjx8" path="res://SCENE/TrackScene/track_8.tscn" id="2_8yk8j"]
[ext_resource type="PackedScene" uid="uid://bmypw6pbllf6s" path="res://SCENE/level_9.tscn" id="2_11ni5"]
[ext_resource type="PackedScene" uid="uid://bqcfrxm21lxa1" path="res://SCENE/player.tscn" id="2_crotv"]
[ext_resource type="PackedScene" uid="uid://c5aeo451sdwy" path="res://SCENE/background_01.tscn" id="3_up40f"]
[ext_resource type="PackedScene" uid="uid://c5bcnnxo1vige" path="res://SCENE/ui_layer.tscn" id="5_e16xr"]
[ext_resource type="PackedScene" uid="uid://dwvh6tkxy5h0x" path="res://SCENE/start.tscn" id="5_m8n8h"]
[ext_resource type="PackedScene" uid="uid://b7kd42vp1cap2" path="res://SCENE/exit.tscn" id="7_np5dv"]
[ext_resource type="PackedScene" uid="uid://b312dkg3bdpq5" path="res://SCENE/speed_boost.tscn" id="8_jr3a1"]
[ext_resource type="PackedScene" uid="uid://c1kdj1ccsr8y6" path="res://SCENE/star.tscn" id="9_5mbaf"]
[ext_resource type="PackedScene" uid="uid://c2oxd5gviwrqd" path="res://SCENE/satellite.tscn" id="10_cjwjs"]
[ext_resource type="PackedScene" uid="uid://bp3e2ja8l" path="res://SCENE/asteroid.tscn" id="11_lvpse"]
[ext_resource type="PackedScene" uid="uid://c8bmf4h8y3gvh" path="res://ship_light_green.tscn" id="13_f3m7q"]

[node name="level8" type="Node2D"]
script = ExtResource("1_kelch")
next_level = ExtResource("2_11ni5")

[node name="Background_01" parent="." instance=ExtResource("3_up40f")]

[node name="Track8" parent="." instance=ExtResource("2_8yk8j")]
z_index = -10
position = Vector2(-1126, -1097)
scale = Vector2(2, 2)

[node name="UILayer" parent="." instance=ExtResource("5_e16xr")]

[node name="LevelLabel" parent="UILayer/HUD" index="0"]
text = "LEVEL: 8"

[node name="player" parent="." node_paths=PackedStringArray("start") instance=ExtResource("2_crotv")]
position = Vector2(671, 78)
start = NodePath("../Interactables/Start")

[node name="Camera2D" type="Camera2D" parent="player"]

[node name="Interactables" type="Node" parent="."]

[node name="Start" parent="Interactables" instance=ExtResource("5_m8n8h")]
position = Vector2(678, 103)

[node name="Exit" parent="Interactables" instance=ExtResource("7_np5dv")]
position = Vector2(-575, -381)

[node name="SpeedBoost_01" parent="Interactables" instance=ExtResource("8_jr3a1")]
position = Vector2(703, 463)
rotation = 1.92859

[node name="SpeedBoost_02" parent="Interactables" instance=ExtResource("8_jr3a1")]
position = Vector2(691, -307)
rotation = -1.8326

[node name="SpeedBoost_03" parent="Interactables" instance=ExtResource("8_jr3a1")]
position = Vector2(810, 780)
rotation = 1.5708

[node name="SpeedBoost_04" parent="Interactables" instance=ExtResource("8_jr3a1")]
position = Vector2(158, -445)
rotation = -2.12232

[node name="Star_01" parent="Interactables" instance=ExtResource("9_5mbaf")]
position = Vector2(716, -1061)

[node name="Star_02" parent="Interactables" instance=ExtResource("9_5mbaf")]
position = Vector2(2099, -754)
scale = Vector2(2, 2)

[node name="Satellite_01" parent="Interactables" instance=ExtResource("10_cjwjs")]
position = Vector2(-240, 653)

[node name="Satellite_02" parent="Interactables" instance=ExtResource("10_cjwjs")]
position = Vector2(2002, -357)

[node name="Asteroid_01" parent="Interactables" instance=ExtResource("11_lvpse")]
position = Vector2(-682, 775)
rotation = -2.79253

[node name="Asteroid_02" parent="Interactables/Asteroid_01" instance=ExtResource("11_lvpse")]
position = Vector2(-16.4836, 311.418)
rotation = 2.79253

[node name="Asteroid_03" parent="Interactables/Asteroid_01" instance=ExtResource("11_lvpse")]
position = Vector2(-85.9893, 152.613)
rotation = -2.33002

[node name="Asteroid_04" parent="Interactables/Asteroid_01" instance=ExtResource("11_lvpse")]
position = Vector2(172.007, 379.028)

[node name="Asteroid_05" parent="Interactables/Asteroid_01" instance=ExtResource("11_lvpse")]
position = Vector2(76.2732, 221.256)
rotation = 2.79253

[node name="Asteroid_06" parent="Interactables" instance=ExtResource("11_lvpse")]
position = Vector2(2217, 688)

[node name="Asteroid_07" parent="Interactables/Asteroid_06" instance=ExtResource("11_lvpse")]
position = Vector2(41, 146)
rotation = 1.25664

[node name="Asteroid_08" parent="Interactables/Asteroid_06" instance=ExtResource("11_lvpse")]
position = Vector2(171, -9)
rotation = -1.5132

[node name="Asteroid_09" parent="Interactables/Asteroid_06" instance=ExtResource("11_lvpse")]
position = Vector2(-162, -62)
rotation = -1.62839
scale = Vector2(1, 1)

[node name="Asteroid_10" parent="Interactables/Asteroid_06" instance=ExtResource("11_lvpse")]
position = Vector2(-73, -205)

[node name="ShipLightGreen" parent="Interactables" instance=ExtResource("13_f3m7q")]
position = Vector2(2546, 899)

[node name="ShipLightGreen2" parent="Interactables" instance=ExtResource("13_f3m7q")]
position = Vector2(1895, -725)

[node name="ShipLightGreen3" parent="Interactables" instance=ExtResource("13_f3m7q")]
position = Vector2(656, -923)

[node name="ShipLightGreen4" parent="Interactables" instance=ExtResource("13_f3m7q")]
position = Vector2(-922, -980)

[node name="ShipLightGreen5" parent="Interactables" instance=ExtResource("13_f3m7q")]
position = Vector2(-848, 610)

[node name="ShipLightGreen6" parent="Interactables" instance=ExtResource("13_f3m7q")]
position = Vector2(2275, 361)

[editable path="UILayer"]
[editable path="UILayer/HUD"]
