[gd_scene load_steps=11 format=3 uid="uid://dxk2rnv61gg2c"]

[ext_resource type="PackedScene" uid="uid://c41dpbcmfxs52" path="res://SCENE/bg_2.tscn" id="1_f22wi"]
[ext_resource type="Script" path="res://SCRIPTS/level.gd" id="1_mj3fc"]
[ext_resource type="PackedScene" uid="uid://bjcm8cqkewblj" path="res://SCENE/level_5.tscn" id="2_8gsrs"]
[ext_resource type="PackedScene" uid="uid://c1ykao2wdv80q" path="res://SCENE/TrackScene/track_4.tscn" id="2_epwv5"]
[ext_resource type="PackedScene" uid="uid://bqcfrxm21lxa1" path="res://SCENE/player.tscn" id="2_je36t"]
[ext_resource type="PackedScene" uid="uid://dwvh6tkxy5h0x" path="res://SCENE/start.tscn" id="5_6wb3q"]
[ext_resource type="PackedScene" uid="uid://c5bcnnxo1vige" path="res://SCENE/ui_layer.tscn" id="5_wjlby"]
[ext_resource type="PackedScene" uid="uid://b7kd42vp1cap2" path="res://SCENE/exit.tscn" id="7_xj84n"]
[ext_resource type="PackedScene" uid="uid://b312dkg3bdpq5" path="res://SCENE/speed_boost.tscn" id="8_ds00b"]
[ext_resource type="PackedScene" uid="uid://c2oxd5gviwrqd" path="res://SCENE/satellite.tscn" id="9_43ups"]

[node name="level4" type="Node2D"]
script = ExtResource("1_mj3fc")
next_level = ExtResource("2_8gsrs")

[node name="bg2" parent="." instance=ExtResource("1_f22wi")]

[node name="Track4" parent="." instance=ExtResource("2_epwv5")]
z_index = -10
scale = Vector2(2, 2)

[node name="UILayer" parent="." instance=ExtResource("5_wjlby")]

[node name="LevelLabel" parent="UILayer/HUD" index="0"]
text = "LEVEL: 4
"

[node name="player" parent="." node_paths=PackedStringArray("start") instance=ExtResource("2_je36t")]
position = Vector2(2187, 384)
start = NodePath("../Interactables/Start")

[node name="Camera2D" type="Camera2D" parent="player"]

[node name="Interactables" type="Node" parent="."]

[node name="Start" parent="Interactables" instance=ExtResource("5_6wb3q")]
position = Vector2(2156, 575)

[node name="Exit" parent="Interactables" instance=ExtResource("7_xj84n")]
position = Vector2(1752, 581)

[node name="SpeedBoost_01" parent="Interactables" instance=ExtResource("8_ds00b")]
position = Vector2(3291, 193)
rotation = -0.771436

[node name="SpeedBoost_02" parent="Interactables" instance=ExtResource("8_ds00b")]
position = Vector2(2672, 1583)
rotation = 1.5708

[node name="SpeedBoost_03" parent="Interactables" instance=ExtResource("8_ds00b")]
position = Vector2(1747, 1580)
rotation = 1.5708

[node name="SpeedBoost_04" parent="Interactables" instance=ExtResource("8_ds00b")]
position = Vector2(458, 1873)
rotation = 2.4487

[node name="Satellite_01" parent="Interactables" instance=ExtResource("9_43ups")]
position = Vector2(3296, 1967)

[node name="Satellite_02" parent="Interactables" instance=ExtResource("9_43ups")]
position = Vector2(615, 180)

[editable path="UILayer"]
[editable path="UILayer/HUD"]
