[gd_scene load_steps=14 format=3 uid="uid://bf4sdo3a5vxwh"]

[ext_resource type="Script" path="res://SCRIPTS/level.gd" id="1_q6w24"]
[ext_resource type="PackedScene" uid="uid://bqcfrxm21lxa1" path="res://SCENE/player.tscn" id="2_0lx3y"]
[ext_resource type="PackedScene" uid="uid://6ft0fpryo1p5" path="res://SCENE/TrackScene/track_10.tscn" id="2_db2k6"]
[ext_resource type="PackedScene" uid="uid://c5aeo451sdwy" path="res://SCENE/background_01.tscn" id="2_djk0a"]
[ext_resource type="PackedScene" uid="uid://dwvh6tkxy5h0x" path="res://SCENE/start.tscn" id="5_2b0rn"]
[ext_resource type="PackedScene" uid="uid://c5bcnnxo1vige" path="res://SCENE/ui_layer.tscn" id="5_15nsy"]
[ext_resource type="PackedScene" uid="uid://b7kd42vp1cap2" path="res://SCENE/exit.tscn" id="7_vi2lq"]
[ext_resource type="PackedScene" uid="uid://b312dkg3bdpq5" path="res://SCENE/speed_boost.tscn" id="8_avwwv"]
[ext_resource type="PackedScene" uid="uid://c2oxd5gviwrqd" path="res://SCENE/satellite.tscn" id="9_acox1"]
[ext_resource type="PackedScene" uid="uid://bp3e2ja8l" path="res://SCENE/asteroid.tscn" id="10_x2t3i"]
[ext_resource type="PackedScene" uid="uid://c1kdj1ccsr8y6" path="res://SCENE/star.tscn" id="11_00tj2"]
[ext_resource type="PackedScene" uid="uid://bd0xoq8a7ccg8" path="res://SCENE/comet.tscn" id="12_3mb8y"]
[ext_resource type="PackedScene" uid="uid://c8bmf4h8y3gvh" path="res://ship_light_green.tscn" id="13_klrmi"]

[node name="level10" type="Node2D"]
script = ExtResource("1_q6w24")
is_final_level = true

[node name="Background_01" parent="." instance=ExtResource("2_djk0a")]

[node name="Track10" parent="." instance=ExtResource("2_db2k6")]
z_index = -10
scale = Vector2(2, 2)

[node name="UILayer" parent="." instance=ExtResource("5_15nsy")]

[node name="LevelLabel" parent="UILayer/HUD" index="0"]
text = "LEVEL: 10"

[node name="player" parent="." node_paths=PackedStringArray("start") instance=ExtResource("2_0lx3y")]
position = Vector2(3689, 114)
start = NodePath("../Interactables/Start")

[node name="Camera2D" type="Camera2D" parent="player"]

[node name="Interactables" type="Node" parent="."]

[node name="Start" parent="Interactables" instance=ExtResource("5_2b0rn")]
position = Vector2(3690, 129)

[node name="Exit" parent="Interactables" instance=ExtResource("7_vi2lq")]
position = Vector2(106, 2028)

[node name="SpeedBoost_01" parent="Interactables" instance=ExtResource("8_avwwv")]
position = Vector2(1686, 108)
rotation = 1.5708

[node name="SpeedBoost_02" parent="Interactables" instance=ExtResource("8_avwwv")]
position = Vector2(1614, 807)
rotation = -1.5708

[node name="SpeedBoost_03" parent="Interactables" instance=ExtResource("8_avwwv")]
position = Vector2(3212, 2015)
rotation = 1.5708

[node name="SpeedBoost_06" parent="Interactables" instance=ExtResource("8_avwwv")]
position = Vector2(3436, 523)
rotation = -0.00872665

[node name="SpeedBoost_07" parent="Interactables" instance=ExtResource("8_avwwv")]
position = Vector2(2995, 1485)
rotation = -0.00872665

[node name="SpeedBoost_08" parent="Interactables" instance=ExtResource("8_avwwv")]
position = Vector2(2033, 1811)
rotation = 1.5708

[node name="SpeedBoost_09" parent="Interactables" instance=ExtResource("8_avwwv")]
position = Vector2(469, 1213)
rotation = -1.5708

[node name="SpeedBoost_04" parent="Interactables" instance=ExtResource("8_avwwv")]
position = Vector2(2080, 2015)
rotation = 1.5708

[node name="SpeedBoost_05" parent="Interactables" instance=ExtResource("8_avwwv")]
position = Vector2(906, 2024)
rotation = 1.5708

[node name="Satellite_01" parent="Interactables" instance=ExtResource("9_acox1")]
position = Vector2(493, 329)

[node name="Asteroid_01" parent="Interactables" instance=ExtResource("10_x2t3i")]
position = Vector2(2657, 113)
rotation = -3.3807

[node name="Asteroid_02" parent="Interactables/Asteroid_01" instance=ExtResource("10_x2t3i")]
position = Vector2(-300.387, -324.334)
rotation = 0.34907
scale = Vector2(1, 1)

[node name="Asteroid_03" parent="Interactables/Asteroid_01" instance=ExtResource("10_x2t3i")]
position = Vector2(-455.446, -199.747)
rotation = 2.5604

[node name="Asteroid_04" parent="Interactables/Asteroid_01" instance=ExtResource("10_x2t3i")]
position = Vector2(-33.8193, -206.306)
rotation = 2.5604

[node name="Asteroid_05" parent="Interactables/Asteroid_01" instance=ExtResource("10_x2t3i")]
position = Vector2(-211.52, -178.117)
rotation = 0.11694

[node name="Asteroid_06" parent="Interactables/Asteroid_01" instance=ExtResource("10_x2t3i")]
position = Vector2(254.537, -151.645)
rotation = 1.69646
scale = Vector2(1, 1)

[node name="Asteroid_07" parent="Interactables" instance=ExtResource("10_x2t3i")]
position = Vector2(430, 383)
rotation = -2.67559

[node name="Asteroid_08" parent="Interactables/Asteroid_07" instance=ExtResource("10_x2t3i")]
position = Vector2(-38.408, -167.615)
rotation = 2.67559

[node name="Asteroid_09" parent="Interactables/Asteroid_07" instance=ExtResource("10_x2t3i")]
position = Vector2(-134.357, -271.59)
rotation = 0.27576
scale = Vector2(1, 1)

[node name="Asteroid_10" parent="Interactables/Asteroid_07" instance=ExtResource("10_x2t3i")]
position = Vector2(-224.72, -92.9386)
rotation = -2.23752

[node name="Asteroid_11" parent="Interactables/Asteroid_07" instance=ExtResource("10_x2t3i")]
position = Vector2(196.705, -29.5321)
rotation = -0.23387

[node name="Asteroid_12" parent="Interactables/Asteroid_07" instance=ExtResource("10_x2t3i")]
position = Vector2(205.59, 135.022)
rotation = 2.67559

[node name="Star_01" parent="Interactables" instance=ExtResource("11_00tj2")]
position = Vector2(839, 558)
scale = Vector2(3, 3)

[node name="Star_02" parent="Interactables" instance=ExtResource("11_00tj2")]
position = Vector2(2082, 1364)

[node name="Star_03" parent="Interactables" instance=ExtResource("11_00tj2")]
position = Vector2(2571, 1158)

[node name="Comet_01" parent="Interactables" instance=ExtResource("12_3mb8y")]
position = Vector2(1550, 456)
rotation = 1.56207

[node name="Comet_02" parent="Interactables" instance=ExtResource("12_3mb8y")]
position = Vector2(154, 1555)
rotation = -1.32296

[node name="Comet_03" parent="Interactables" instance=ExtResource("12_3mb8y")]
position = Vector2(2837, 1114)
rotation = -1.54287

[node name="Comet_04" parent="Interactables" instance=ExtResource("12_3mb8y")]
position = Vector2(2604, 1758)
rotation = -1.54287

[node name="Comet_05" parent="Interactables" instance=ExtResource("12_3mb8y")]
position = Vector2(811, 1025)
rotation = -1.54287

[node name="ShipLightGreen" parent="Interactables" instance=ExtResource("13_klrmi")]
position = Vector2(2797, 792)

[node name="ShipLightGreen2" parent="Interactables" instance=ExtResource("13_klrmi")]
position = Vector2(975, 817)

[node name="ShipLightGreen3" parent="Interactables" instance=ExtResource("13_klrmi")]
position = Vector2(950, 1520)

[node name="ShipLightGreen4" parent="Interactables" instance=ExtResource("13_klrmi")]
position = Vector2(2319, 1261)

[node name="ShipLightGreen5" parent="Interactables" instance=ExtResource("13_klrmi")]
position = Vector2(3701, 1164)

[node name="ShipLightGreen6" parent="Interactables" instance=ExtResource("13_klrmi")]
position = Vector2(298, 469)

[node name="ShipLightGreen7" parent="Interactables" instance=ExtResource("13_klrmi")]
position = Vector2(3684, 2016)

[editable path="UILayer"]
[editable path="UILayer/HUD"]
