[gd_scene load_steps=13 format=3 uid="uid://w8aqqi4cfycx"]

[ext_resource type="Script" path="res://SCRIPTS/level.gd" id="1_u0jq6"]
[ext_resource type="PackedScene" uid="uid://beb4hnlxxxx36" path="res://SCENE/level_7.tscn" id="2_154an"]
[ext_resource type="PackedScene" uid="uid://bqcfrxm21lxa1" path="res://SCENE/player.tscn" id="2_f0vf1"]
[ext_resource type="PackedScene" uid="uid://b7bnnwmtpcjqe" path="res://SCENE/TrackScene/track_6.tscn" id="2_j6o1x"]
[ext_resource type="PackedScene" uid="uid://c5aeo451sdwy" path="res://SCENE/background_01.tscn" id="3_o5yql"]
[ext_resource type="PackedScene" uid="uid://dwvh6tkxy5h0x" path="res://SCENE/start.tscn" id="5_neoiy"]
[ext_resource type="PackedScene" uid="uid://c5bcnnxo1vige" path="res://SCENE/ui_layer.tscn" id="5_s8s50"]
[ext_resource type="PackedScene" uid="uid://b7kd42vp1cap2" path="res://SCENE/exit.tscn" id="7_v4rxx"]
[ext_resource type="PackedScene" uid="uid://b312dkg3bdpq5" path="res://SCENE/speed_boost.tscn" id="8_2wij8"]
[ext_resource type="PackedScene" uid="uid://c1kdj1ccsr8y6" path="res://SCENE/star.tscn" id="9_2f0ff"]
[ext_resource type="PackedScene" uid="uid://c2oxd5gviwrqd" path="res://SCENE/satellite.tscn" id="10_hoext"]
[ext_resource type="PackedScene" uid="uid://c8bmf4h8y3gvh" path="res://SCENE/ship_light_green.tscn" id="12_0lere"]

[node name="level6" type="Node2D"]
script = ExtResource("1_u0jq6")
next_level = ExtResource("2_154an")

[node name="Background_01" parent="." instance=ExtResource("3_o5yql")]

[node name="Track6" parent="." instance=ExtResource("2_j6o1x")]
z_index = -10
position = Vector2(-2590, -833)
scale = Vector2(2, 2)

[node name="UILayer" parent="." instance=ExtResource("5_s8s50")]

[node name="LevelLabel" parent="UILayer/HUD" index="0"]
text = "LEVEL: 6"

[node name="player" parent="." node_paths=PackedStringArray("start") instance=ExtResource("2_f0vf1")]
position = Vector2(-1842, 1182)
start = NodePath("../Interactables/Start")

[node name="Camera2D" type="Camera2D" parent="player"]

[node name="Interactables" type="Node" parent="."]

[node name="Start" parent="Interactables" instance=ExtResource("5_neoiy")]
position = Vector2(-1856, 1185)

[node name="Exit" parent="Interactables" instance=ExtResource("7_v4rxx")]
position = Vector2(837, -694)

[node name="SpeedBoost_01" parent="Interactables" instance=ExtResource("8_2wij8")]
position = Vector2(-1657, 822)
rotation = -3.14159

[node name="SpeedBoost_09" parent="Interactables" instance=ExtResource("8_2wij8")]
position = Vector2(-1419, 89)
rotation = -3.14159

[node name="SpeedBoost_10" parent="Interactables" instance=ExtResource("8_2wij8")]
position = Vector2(-1062, 336)
rotation = -3.14159

[node name="SpeedBoost_11" parent="Interactables" instance=ExtResource("8_2wij8")]
position = Vector2(-182, 864)
rotation = -3.14159

[node name="SpeedBoost_12" parent="Interactables" instance=ExtResource("8_2wij8")]
position = Vector2(351, 845)
rotation = -3.14159

[node name="SpeedBoost_13" parent="Interactables" instance=ExtResource("8_2wij8")]
position = Vector2(608, -249)
rotation = -3.14159

[node name="SpeedBoost_14" parent="Interactables" instance=ExtResource("8_2wij8")]
position = Vector2(-163, -501)
rotation = -3.14159

[node name="SpeedBoost_02" parent="Interactables" instance=ExtResource("8_2wij8")]
position = Vector2(-600, 342)
rotation = -1.5708

[node name="SpeedBoost_03" parent="Interactables" instance=ExtResource("8_2wij8")]
position = Vector2(-843, -105)
rotation = -1.5708

[node name="SpeedBoost_04" parent="Interactables" instance=ExtResource("8_2wij8")]
position = Vector2(-101, -119)
rotation = -1.5708

[node name="SpeedBoost_05" parent="Interactables" instance=ExtResource("8_2wij8")]
position = Vector2(156, 338)
rotation = -1.5708

[node name="SpeedBoost_06" parent="Interactables" instance=ExtResource("8_2wij8")]
position = Vector2(-529, 1189)
rotation = -1.5708

[node name="SpeedBoost_07" parent="Interactables" instance=ExtResource("8_2wij8")]
position = Vector2(-653, -680)
rotation = -1.5708

[node name="SpeedBoost_08" parent="Interactables" instance=ExtResource("8_2wij8")]
position = Vector2(-1766, -280)
rotation = -1.5708

[node name="Star_01" parent="Interactables" instance=ExtResource("9_2f0ff")]
position = Vector2(-1216, -296)
scale = Vector2(3, 3)

[node name="Star_02" parent="Interactables" instance=ExtResource("9_2f0ff")]
position = Vector2(-2399, 569)

[node name="Star_04" parent="Interactables" instance=ExtResource("9_2f0ff")]
position = Vector2(-2480, -430)

[node name="Star_05" parent="Interactables" instance=ExtResource("9_2f0ff")]
position = Vector2(536, 1359)

[node name="Star_06" parent="Interactables" instance=ExtResource("9_2f0ff")]
position = Vector2(-344, 1392)

[node name="Star_07" parent="Interactables" instance=ExtResource("9_2f0ff")]
position = Vector2(-411, -249)

[node name="Star_03" parent="Interactables" instance=ExtResource("9_2f0ff")]
position = Vector2(777, 372)

[node name="Satellite_01" parent="Interactables" instance=ExtResource("10_hoext")]
position = Vector2(-2299, 56)

[node name="Satellite_03" parent="Interactables" instance=ExtResource("10_hoext")]
position = Vector2(-2347, 1017)

[node name="Satellite_04" parent="Interactables" instance=ExtResource("10_hoext")]
position = Vector2(-1562, 1260)

[node name="Satellite_05" parent="Interactables" instance=ExtResource("10_hoext")]
position = Vector2(-135, 546)

[node name="Satellite_06" parent="Interactables" instance=ExtResource("10_hoext")]
position = Vector2(-1543, -420)

[node name="Satellite_02" parent="Interactables" instance=ExtResource("10_hoext")]
position = Vector2(219, -118)

[node name="ShipLightGreen" parent="Interactables" instance=ExtResource("12_0lere")]
position = Vector2(-2407, -628)

[node name="ShipLightGreen2" parent="Interactables" instance=ExtResource("12_0lere")]
position = Vector2(-2364, 866)

[node name="ShipLightGreen3" parent="Interactables" instance=ExtResource("12_0lere")]
position = Vector2(-1446, -709)

[node name="ShipLightGreen4" parent="Interactables" instance=ExtResource("12_0lere")]
position = Vector2(-866, 1170)

[node name="ShipLightGreen5" parent="Interactables" instance=ExtResource("12_0lere")]
position = Vector2(647, 970)

[node name="ShipLightGreen6" parent="Interactables" instance=ExtResource("12_0lere")]
position = Vector2(-181, -681)

[node name="ShipLightGreen7" parent="Interactables" instance=ExtResource("12_0lere")]
position = Vector2(-1013, 670)

[node name="ShipLightGreen8" parent="Interactables" instance=ExtResource("12_0lere")]
position = Vector2(-1660, 437)

[node name="ShipLightGreen9" parent="Interactables" instance=ExtResource("12_0lere")]
position = Vector2(-223, 1165)

[node name="ShipLightGreen10" parent="Interactables" instance=ExtResource("12_0lere")]
position = Vector2(391, 1141)

[node name="ShipLightGreen11" parent="Interactables" instance=ExtResource("12_0lere")]
position = Vector2(377, 575)

[node name="ShipLightGreen12" parent="Interactables" instance=ExtResource("12_0lere")]
position = Vector2(491, 337)

[node name="ShipLightGreen13" parent="Interactables" instance=ExtResource("12_0lere")]
position = Vector2(-161, 380)

[node name="ShipLightGreen14" parent="Interactables" instance=ExtResource("12_0lere")]
position = Vector2(-2240, 661)

[node name="ShipLightGreen15" parent="Interactables" instance=ExtResource("12_0lere")]
position = Vector2(-2445, 242)

[node name="ShipLightGreen16" parent="Interactables" instance=ExtResource("12_0lere")]
position = Vector2(-2364, -191)

[node name="ShipLightGreen17" parent="Interactables" instance=ExtResource("12_0lere")]
position = Vector2(-1969, -300)

[node name="ShipLightGreen18" parent="Interactables" instance=ExtResource("12_0lere")]
position = Vector2(466, 90)

[node name="ShipLightGreen19" parent="Interactables" instance=ExtResource("12_0lere")]
position = Vector2(623, -633)

[editable path="UILayer"]
[editable path="UILayer/HUD"]
