[gd_scene load_steps=9 format=3 uid="uid://bqcfrxm21lxa1"]

[ext_resource type="Script" path="res://SCRIPTS/player.gd" id="1_7bmoo"]
[ext_resource type="Texture2D" uid="uid://4ddomrrrlhic" path="res://ASSETS/PLAYER/SplashShipA.png" id="2_eqgan"]
[ext_resource type="Texture2D" uid="uid://et442pc8yiew" path="res://ASSETS/PLAYER/SplashShipB.png" id="3_sjomg"]
[ext_resource type="Texture2D" uid="uid://b3ggwm72nruvx" path="res://ASSETS/PLAYER/SplashShipD.png" id="4_q2ajq"]
[ext_resource type="Texture2D" uid="uid://dn2x67q1dagfq" path="res://ASSETS/PLAYER/SplashShipF.png" id="5_8ofcd"]
[ext_resource type="Texture2D" uid="uid://citi377bitu4w" path="res://ASSETS/PLAYER/SplashShipH.png" id="6_bjd41"]
[ext_resource type="AudioStream" uid="uid://qstypnaopttd" path="res://ASSETS/AUDIO/HURT.mp3" id="7_7548w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x4isr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_eqgan")
}, {
"duration": 1.0,
"texture": ExtResource("3_sjomg")
}, {
"duration": 1.0,
"texture": ExtResource("2_eqgan")
}, {
"duration": 1.0,
"texture": ExtResource("4_q2ajq")
}, {
"duration": 1.0,
"texture": ExtResource("2_eqgan")
}, {
"duration": 1.0,
"texture": ExtResource("2_eqgan")
}, {
"duration": 1.0,
"texture": ExtResource("5_8ofcd")
}, {
"duration": 1.0,
"texture": ExtResource("6_bjd41")
}, {
"duration": 1.0,
"texture": ExtResource("2_eqgan")
}, {
"duration": 1.0,
"texture": ExtResource("3_sjomg")
}, {
"duration": 1.0,
"texture": ExtResource("4_q2ajq")
}, {
"duration": 1.0,
"texture": ExtResource("2_eqgan")
}, {
"duration": 1.0,
"texture": ExtResource("2_eqgan")
}, {
"duration": 1.0,
"texture": ExtResource("3_sjomg")
}, {
"duration": 1.0,
"texture": ExtResource("5_8ofcd")
}, {
"duration": 1.0,
"texture": ExtResource("2_eqgan")
}, {
"duration": 1.0,
"texture": ExtResource("4_q2ajq")
}, {
"duration": 1.0,
"texture": ExtResource("2_eqgan")
}, {
"duration": 1.0,
"texture": ExtResource("2_eqgan")
}, {
"duration": 1.0,
"texture": ExtResource("4_q2ajq")
}, {
"duration": 1.0,
"texture": ExtResource("5_8ofcd")
}, {
"duration": 1.0,
"texture": ExtResource("2_eqgan")
}, {
"duration": 1.0,
"texture": ExtResource("5_8ofcd")
}, {
"duration": 1.0,
"texture": ExtResource("2_eqgan")
}, {
"duration": 1.0,
"texture": ExtResource("4_q2ajq")
}, {
"duration": 1.0,
"texture": ExtResource("3_sjomg")
}, {
"duration": 1.0,
"texture": ExtResource("2_eqgan")
}, {
"duration": 1.0,
"texture": ExtResource("3_sjomg")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[node name="player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_7bmoo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x4isr")
animation = &"idle"
autoplay = "idle"
frame = 24
frame_progress = 1.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(15, -41.7, 27, -36.7, 27, -35.7, 30, -34.7, 30, -33.5, 38, -26.5, 38, -24.6, 40, -23.6, 40, -21.3, 44, -15.3, 44, -13, 46, -11.4, 46, 15, 44.6, 15, 37.6, 30, 36.5, 30, 29.5, 38, 27.6, 38, 26.6, 40, 24.3, 40, 18.3, 44, 16, 44, 14.4, 46, -11.6, 46, -12.6, 44, -15.4, 44, -18.4, 41, -21.4, 41, -24.4, 38, -27, 38, -27, 36.5, -35, 29.5, -35, 27.6, -37, 26.6, -37, 24.3, -41, 18.3, -41, 16, -43, 14.4, -43, -12, -41.7, -12, -36.7, -24, -35.7, -24, -34.7, -27, -33.5, -27, -26.5, -35, -24.6, -35, -23.6, -37, -21.2, -37, -12, -41.6, -12, -43, 15, -43)

[node name="HurtSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_7548w")
