[gd_scene load_steps=11 format=3 uid="uid://b312dkg3bdpq5"]

[ext_resource type="Script" path="res://SCRIPTS/speed_boost.gd" id="1_crh60"]
[ext_resource type="Texture2D" uid="uid://1ua4lmmc5exb" path="res://ASSETS/INTERACTABLES/Boost1.png" id="2_kb26s"]
[ext_resource type="Texture2D" uid="uid://cd88bnnqofjal" path="res://ASSETS/INTERACTABLES/Boost2.png" id="3_p0ti4"]
[ext_resource type="Texture2D" uid="uid://bgr7xjj0wjkru" path="res://ASSETS/INTERACTABLES/Boost3.png" id="4_iaamp"]
[ext_resource type="Texture2D" uid="uid://drrnif17yle1l" path="res://ASSETS/INTERACTABLES/Boost4.png" id="5_eljox"]
[ext_resource type="Texture2D" uid="uid://bhorwodo64ah" path="res://ASSETS/INTERACTABLES/Boost5.png" id="6_a8mol"]
[ext_resource type="Texture2D" uid="uid://cdk1vjqpbn1x1" path="res://ASSETS/INTERACTABLES/Boost6.png" id="7_bcr0c"]
[ext_resource type="AudioStream" uid="uid://b0djprj5dtpkf" path="res://ASSETS/AUDIO/Speedboost.wav" id="8_mfw8d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v825y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kb26s")
}, {
"duration": 1.0,
"texture": ExtResource("3_p0ti4")
}, {
"duration": 1.0,
"texture": ExtResource("4_iaamp")
}, {
"duration": 1.0,
"texture": ExtResource("5_eljox")
}, {
"duration": 1.0,
"texture": ExtResource("6_a8mol")
}, {
"duration": 1.0,
"texture": ExtResource("5_eljox")
}, {
"duration": 1.0,
"texture": ExtResource("4_iaamp")
}, {
"duration": 1.0,
"texture": ExtResource("3_p0ti4")
}, {
"duration": 1.0,
"texture": ExtResource("7_bcr0c")
}, {
"duration": 1.0,
"texture": ExtResource("2_kb26s")
}, {
"duration": 1.0,
"texture": ExtResource("7_bcr0c")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1r8w0"]
size = Vector2(60, 117)

[node name="SpeedBoost" type="Node2D"]
z_index = -9
script = ExtResource("1_crh60")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_v825y")
autoplay = "default"
frame = 10
frame_progress = 0.327134

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_1r8w0")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_mfw8d")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
