[gd_scene load_steps=7 format=3 uid="uid://dwvh6tkxy5h0x"]

[ext_resource type="Script" path="res://SCRIPTS/start.gd" id="1_ytgjj"]
[ext_resource type="Texture2D" uid="uid://b4wmkc4l71lgf" path="res://ASSETS/INTERACTABLES/BlackHoleBlue.png" id="2_4udw3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3wf57"]
radius = 24.0208

[sub_resource type="Animation" id="Animation_irdwf"]
resource_name = "new_animation"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="Animation" id="Animation_nydg7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ybqlf"]
_data = {
"RESET": SubResource("Animation_nydg7"),
"new_animation": SubResource("Animation_irdwf")
}

[node name="Start" type="StaticBody2D"]
z_index = -1
collision_layer = 0
script = ExtResource("1_ytgjj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 4
z_index = -50
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_3wf57")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4udw3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
root_node = NodePath("../../CollisionShape2D")
libraries = {
"": SubResource("AnimationLibrary_ybqlf")
}
autoplay = "new_animation"

[node name="SpawnPosition" type="Marker2D" parent="."]
z_index = -9
