[gd_scene format=3 uid="uid://c5bcnnxo1vige"]

[ext_resource type="PackedScene" uid="uid://dlonkosvlpesj" path="res://UFO GAME/SCENE/hud.tscn" id="1_1og45"]
[ext_resource type="Script" uid="uid://crjrdgne1nqe7" path="res://UFO GAME/SCRIPTS/ui_layer.gd" id="1_at6r8"]
[ext_resource type="PackedScene" uid="uid://crv7ahv2ehlq8" path="res://UFO GAME/SCENE/win_screen.tscn" id="3_6y6bd"]

[node name="UILayer" type="CanvasLayer" unique_id=960671084]
script = ExtResource("1_at6r8")

[node name="HUD" parent="." unique_id=2135333957 instance=ExtResource("1_1og45")]

[node name="WinScreen" parent="." unique_id=1407614593 instance=ExtResource("3_6y6bd")]
visible = false
