[gd_scene load_steps=3 format=3 uid="uid://bxwj3vvikmli0"]

[ext_resource type="Script" path="res://SCRIPTS/hud.gd" id="1_sx7pg"]
[ext_resource type="PackedScene" uid="uid://c3sldi7g5fcg6" path="res://SCENES/pause_menu.tscn" id="2_l7tlb"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sx7pg")

[node name="PauseButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -55.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Pause"

[node name="PauseMenu" parent="." instance=ExtResource("2_l7tlb")]
visible = false
layout_mode = 1

[connection signal="pressed" from="PauseButton" to="." method="_on_pause_button_pressed"]
