[gd_scene format=3 uid="uid://d0bdhkxhkgqr8"]

[ext_resource type="Script" uid="uid://d3qallcqx5833" path="res://ASTRONAUT GAME/SCRIPTS/levels_menu.gd" id="1_iwb1a"]
[ext_resource type="PackedScene" uid="uid://d1n78tt1oejk8" path="res://ASTRONAUT GAME/SCENE/BG.tscn" id="1_qrqwm"]
[ext_resource type="PackedScene" uid="uid://4s4dwl4ctoln" path="res://ASTRONAUT GAME/SCENE/start_menu.tscn" id="2_45p14"]
[ext_resource type="FontFile" uid="uid://cka5ber341jij" path="res://ASTRONAUT GAME/ASSETS/m5x7.ttf" id="2_coc65"]
[ext_resource type="PackedScene" uid="uid://bpvqwvas53dap" path="res://ASTRONAUT GAME/SCENE/level_1.tscn" id="3_2c8eu"]
[ext_resource type="PackedScene" uid="uid://bxjc38uhnal60" path="res://ASTRONAUT GAME/SCENE/level_02.tscn" id="4_cvxji"]
[ext_resource type="PackedScene" uid="uid://dtjpy157bqm16" path="res://ASTRONAUT GAME/SCENE/level_03.tscn" id="5_ew6v7"]
[ext_resource type="PackedScene" uid="uid://w4hv7utmdr0h" path="res://ASTRONAUT GAME/SCENE/level_4.tscn" id="6_dmqvf"]
[ext_resource type="PackedScene" uid="uid://c51kgjlmi2swh" path="res://ASTRONAUT GAME/SCENE/level_05.tscn" id="7_eapye"]
[ext_resource type="PackedScene" uid="uid://cg1y144xml4wf" path="res://ASTRONAUT GAME/SCENE/level_06.tscn" id="8_nyah6"]
[ext_resource type="PackedScene" uid="uid://c7g16k1xl4y35" path="res://ASTRONAUT GAME/SCENE/level_07.tscn" id="9_kpgqw"]
[ext_resource type="PackedScene" uid="uid://cqpvn2hm8krat" path="res://ASTRONAUT GAME/SCENE/level_08.tscn" id="10_0rrht"]
[ext_resource type="PackedScene" uid="uid://bdwubm8uoqty3" path="res://ASTRONAUT GAME/SCENE/level_09.tscn" id="11_yiw4s"]
[ext_resource type="PackedScene" uid="uid://komu852dqkfm" path="res://ASTRONAUT GAME/SCENE/level_10.tscn" id="12_cex48"]
[ext_resource type="PackedScene" uid="uid://elfwk57rxtd3" path="res://ASTRONAUT GAME/SCENE/level_11.tscn" id="13_t0o2r"]
[ext_resource type="PackedScene" uid="uid://c5pqvxmfkv6yl" path="res://ASTRONAUT GAME/SCENE/level_12.tscn" id="14_oytoj"]
[ext_resource type="PackedScene" uid="uid://c8k872a0p1ttb" path="res://ASTRONAUT GAME/SCENE/level_13.tscn" id="15_ok8sa"]
[ext_resource type="PackedScene" uid="uid://bk5rvrl2ttmxg" path="res://ASTRONAUT GAME/SCENE/level_14.tscn" id="16_inqkm"]
[ext_resource type="PackedScene" uid="uid://dip1fk52kl443" path="res://ASTRONAUT GAME/SCENE/level_15.tscn" id="17_tk26u"]
[ext_resource type="PackedScene" uid="uid://blefjsowfc0ls" path="res://ASTRONAUT GAME/SCENE/level_16.tscn" id="18_acovl"]
[ext_resource type="PackedScene" uid="uid://knujxxilujj" path="res://ASTRONAUT GAME/SCENE/level_17.tscn" id="19_xs01x"]
[ext_resource type="PackedScene" uid="uid://gsiavitygeh5" path="res://ASTRONAUT GAME/SCENE/level_18.tscn" id="20_uasbt"]
[ext_resource type="PackedScene" uid="uid://b3oec2y30bauq" path="res://ASTRONAUT GAME/SCENE/level_19.tscn" id="21_t811b"]
[ext_resource type="PackedScene" uid="uid://be5nae6lix3yf" path="res://ASTRONAUT GAME/SCENE/level_20.tscn" id="22_7lc63"]

[sub_resource type="LabelSettings" id="LabelSettings_l34hs"]
font = ExtResource("2_coc65")
font_size = 128
font_color = Color(1, 0.956863, 0.678431, 1)
outline_size = 5
outline_color = Color(0.858824, 0.603922, 0.34902, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_iadxd"]
font = ExtResource("2_coc65")
font_size = 64
font_color = Color(1, 0.956863, 0.678431, 1)
outline_size = 5
outline_color = Color(0.858824, 0.603922, 0.34902, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(3, 3)

[node name="LevelsMenu" type="VBoxContainer" unique_id=1940797781]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64
script = ExtResource("1_iwb1a")
start_menu_scene = ExtResource("2_45p14")
levels_scenes = Array[PackedScene]([ExtResource("3_2c8eu"), ExtResource("4_cvxji"), ExtResource("5_ew6v7"), ExtResource("6_dmqvf"), ExtResource("7_eapye"), ExtResource("8_nyah6"), ExtResource("9_kpgqw"), ExtResource("10_0rrht"), ExtResource("11_yiw4s"), ExtResource("12_cex48"), ExtResource("13_t0o2r"), ExtResource("14_oytoj"), ExtResource("15_ok8sa"), ExtResource("16_inqkm"), ExtResource("17_tk26u"), ExtResource("18_acovl"), ExtResource("19_xs01x"), ExtResource("20_uasbt"), ExtResource("21_t811b"), ExtResource("22_7lc63")])

[node name="LevelSelectLabel" type="Label" parent="." unique_id=1884150432]
layout_mode = 2
size_flags_horizontal = 4
text = "Level Select"
label_settings = SubResource("LabelSettings_l34hs")
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=240900172]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="KromulonLabel" type="Label" parent="HBoxContainer" unique_id=879789055]
layout_mode = 2
size_flags_horizontal = 4
text = "Kromulon"
label_settings = SubResource("LabelSettings_iadxd")
vertical_alignment = 1

[node name="VBoxContainer" type="GridContainer" parent="HBoxContainer" unique_id=40941305]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 5

[node name="Level_01" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=1632085076]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_coc65")
theme_override_font_sizes/font_size = 64
text = "1"

[node name="Level_02" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=206564274]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_coc65")
theme_override_font_sizes/font_size = 64
text = "2"

[node name="Level_03" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=1525901033]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_coc65")
theme_override_font_sizes/font_size = 64
text = "3"

[node name="Level_04" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=1912241022]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_coc65")
theme_override_font_sizes/font_size = 64
text = "4"

[node name="Level_05" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=1475978040]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_coc65")
theme_override_font_sizes/font_size = 64
text = "5"

[node name="Level_06" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=1826092139]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_coc65")
theme_override_font_sizes/font_size = 64
text = "6"

[node name="Level_07" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=2121936094]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_coc65")
theme_override_font_sizes/font_size = 64
text = "7"

[node name="Level_08" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=959854241]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_coc65")
theme_override_font_sizes/font_size = 64
text = "8"

[node name="Level_09" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=855876765]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_coc65")
theme_override_font_sizes/font_size = 64
text = "9"

[node name="Level_10" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=631504788]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_coc65")
theme_override_font_sizes/font_size = 64
text = "10
"

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=1741264172]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Scobus5Label" type="Label" parent="HBoxContainer2" unique_id=383441177]
layout_mode = 2
size_flags_horizontal = 4
text = "Scobus 5"
label_settings = SubResource("LabelSettings_iadxd")
vertical_alignment = 1

[node name="VBoxContainer2" type="GridContainer" parent="HBoxContainer2" unique_id=142719358]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 5

[node name="Level_11" type="Button" parent="HBoxContainer2/VBoxContainer2" unique_id=545170732]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_coc65")
theme_override_font_sizes/font_size = 64
text = "11"

[node name="Level_12" type="Button" parent="HBoxContainer2/VBoxContainer2" unique_id=755842947]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_coc65")
theme_override_font_sizes/font_size = 64
text = "12"

[node name="Level_13" type="Button" parent="HBoxContainer2/VBoxContainer2" unique_id=1995934948]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_coc65")
theme_override_font_sizes/font_size = 64
text = "13"

[node name="Level_14" type="Button" parent="HBoxContainer2/VBoxContainer2" unique_id=2058121998]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_coc65")
theme_override_font_sizes/font_size = 64
text = "14"

[node name="Level_15" type="Button" parent="HBoxContainer2/VBoxContainer2" unique_id=537922554]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_coc65")
theme_override_font_sizes/font_size = 64
text = "15"

[node name="Level_16" type="Button" parent="HBoxContainer2/VBoxContainer2" unique_id=2038075538]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_coc65")
theme_override_font_sizes/font_size = 64
text = "16"

[node name="Level_17" type="Button" parent="HBoxContainer2/VBoxContainer2" unique_id=1905796922]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_coc65")
theme_override_font_sizes/font_size = 64
text = "17"

[node name="Level_18" type="Button" parent="HBoxContainer2/VBoxContainer2" unique_id=724203391]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_coc65")
theme_override_font_sizes/font_size = 64
text = "18"

[node name="Level_19" type="Button" parent="HBoxContainer2/VBoxContainer2" unique_id=1279846522]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_coc65")
theme_override_font_sizes/font_size = 64
text = "19"

[node name="Level_20" type="Button" parent="HBoxContainer2/VBoxContainer2" unique_id=753538827]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_coc65")
theme_override_font_sizes/font_size = 64
text = "20
"

[node name="BackButton" type="Button" parent="." unique_id=1778219501]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_coc65")
theme_override_font_sizes/font_size = 48
text = "Back"

[node name="BG" parent="." unique_id=332156921 instance=ExtResource("1_qrqwm")]

[connection signal="pressed" from="HBoxContainer/VBoxContainer/Level_01" to="." method="_on_level_01_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Level_02" to="." method="_on_level_02_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Level_03" to="." method="_on_level_03_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Level_04" to="." method="_on_level_04_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Level_05" to="." method="_on_level_05_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Level_06" to="." method="_on_level_06_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Level_07" to="." method="_on_level_07_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Level_08" to="." method="_on_level_08_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Level_09" to="." method="_on_level_09_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Level_10" to="." method="_on_level_10_pressed"]
[connection signal="pressed" from="HBoxContainer2/VBoxContainer2/Level_11" to="." method="_on_level_11_pressed"]
[connection signal="pressed" from="HBoxContainer2/VBoxContainer2/Level_12" to="." method="_on_level_12_pressed"]
[connection signal="pressed" from="HBoxContainer2/VBoxContainer2/Level_13" to="." method="_on_level_13_pressed"]
[connection signal="pressed" from="HBoxContainer2/VBoxContainer2/Level_14" to="." method="_on_level_14_pressed"]
[connection signal="pressed" from="HBoxContainer2/VBoxContainer2/Level_15" to="." method="_on_level_15_pressed"]
[connection signal="pressed" from="HBoxContainer2/VBoxContainer2/Level_16" to="." method="_on_level_16_pressed"]
[connection signal="pressed" from="HBoxContainer2/VBoxContainer2/Level_17" to="." method="_on_level_17_pressed"]
[connection signal="pressed" from="HBoxContainer2/VBoxContainer2/Level_18" to="." method="_on_level_18_pressed"]
[connection signal="pressed" from="HBoxContainer2/VBoxContainer2/Level_19" to="." method="_on_level_19_pressed"]
[connection signal="pressed" from="HBoxContainer2/VBoxContainer2/Level_20" to="." method="_on_level_20_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
