[gd_scene load_steps=10 format=3 uid="uid://ch2mt44q5xsd2"]

[ext_resource type="Script" path="res://SCRIPTS/level.gd" id="1_yj01b"]
[ext_resource type="PackedScene" uid="uid://4s4dwl4ctoln" path="res://SCENE/start_menu.tscn" id="2_nnk32"]
[ext_resource type="PackedScene" uid="uid://com54dlwngvg2" path="res://SCENE/ui_layer.tscn" id="3_5ei7s"]
[ext_resource type="PackedScene" uid="uid://d2pd08ycfvvq" path="res://ASSETS/Pomum/SCENES/BGPomum.tscn" id="3_58xql"]
[ext_resource type="PackedScene" uid="uid://2ywssksibvl4" path="res://ASSETS/Scobus5/SCENES/startScobus5.tscn" id="4_x4lmt"]
[ext_resource type="PackedScene" uid="uid://7mpcj6c2j41o" path="res://ASSETS/Scobus5/SCENES/exitScobus5.tscn" id="5_2xubv"]
[ext_resource type="PackedScene" uid="uid://de5ui441h8jdk" path="res://SCENE/player.tscn" id="6_no4wp"]
[ext_resource type="PackedScene" uid="uid://cksr5brjbu80q" path="res://SCENE/death_zone.tscn" id="7_3hqrt"]
[ext_resource type="PackedScene" uid="uid://dgx6ngsqs1asd" path="res://ASSETS/Pomum/SCENES/Pomum_tile_map.tscn" id="9_n2rww"]

[node name="Level_21" type="Node2D"]
script = ExtResource("1_yj01b")
next_level = ExtResource("2_nnk32")

[node name="BGPomum" parent="." instance=ExtResource("3_58xql")]
position = Vector2(-22, 136)

[node name="UILayer" parent="." instance=ExtResource("3_5ei7s")]

[node name="LevelLabel" parent="UILayer/HUD" index="1"]
text = "Level: 21"

[node name="Start" parent="." instance=ExtResource("4_x4lmt")]
position = Vector2(43, 492)

[node name="Exit" parent="." instance=ExtResource("5_2xubv")]
position = Vector2(542, 496)

[node name="Player" parent="." instance=ExtResource("6_no4wp")]
position = Vector2(152, 497)

[node name="DeathZone" parent="." instance=ExtResource("7_3hqrt")]
position = Vector2(-178, 456)
scale = Vector2(6, 1)

[node name="Traps" type="Node" parent="."]

[node name="Objects" type="Node" parent="."]

[node name="PomusTileMap" parent="." instance=ExtResource("9_n2rww")]
layer_0/tile_data = PackedInt32Array(131071, 2, 5, 65536, 65538, 5, 65537, 131074, 5, 65538, 196610, 5, 65539, 262146, 5, 65540, 327682, 5, 65541, 393218, 5, 65542, 458754, 5, 2162689, 2, 5, 2162690, 65538, 5, 2162691, 131074, 5, 2162692, 196610, 5, 2162693, 262146, 5, 2162694, 327682, 5, 2162695, 393218, 5, 2162696, 458754, 5, 2162697, 2, 5, 2162698, 65538, 5, 2162699, 131074, 5, 2162700, 196610, 5, 2162701, 262146, 5, 2162702, 327682, 5, 2162703, 393218, 5, 2162704, 458754, 5, 2162705, 2, 5, 2162706, 65538, 5, 2162707, 131074, 5, 2162708, 196610, 5, 2162709, 262146, 5, 2162710, 327682, 5, 2162711, 393218, 5, 2162712, 2, 5, 2162713, 65538, 5, 2162714, 131074, 5, 2162715, 196610, 5, 2162716, 262146, 5, 2162717, 2, 5, 2162718, 65538, 5, 2162719, 131074, 5, 2162720, 196610, 5, 2162721, 262146, 5, 2162722, 327682, 5, 2162723, 393218, 5, 2162724, 458754, 5)

[editable path="UILayer"]
[editable path="UILayer/HUD"]
