[gd_scene load_steps=7 format=3 uid="uid://bt7sgvg3lc4ly"]

[ext_resource type="Script" path="res://SCRIPTS/trap.gd" id="1_s4ftm"]
[ext_resource type="Texture2D" uid="uid://2id6bucmqori" path="res://ASSETS/Other/SawPlant.png" id="2_dhlwu"]
[ext_resource type="AudioStream" uid="uid://d4juomthp1ms5" path="res://ASSETS/Audio/Desert/saw.ogg" id="3_8v83t"]

[sub_resource type="Animation" id="Animation_ast0d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_747sk"]
resource_name = "move"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(100, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ucuq7"]
_data = {
"RESET": SubResource("Animation_ast0d"),
"move": SubResource("Animation_747sk")
}

[node name="saw" type="Node2D" groups=["traps"]]
script = ExtResource("1_s4ftm")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-10, 0, -10, -3, -9, -3, -9, -6, -8, -6, -8, -7, -7, -7, -7, -8, -6, -8, -6, -9, -5, -9, -5, -10, -2, -10, -2, -11, 1, -11, 1, -10, 4, -10, 4, -9, 5, -9, 5, -8, 6, -8, 6, -7, 7, -7, 7, -6, 8, -6, 8, -3, 9, -3, 9, 0)

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(1, -32)
texture = ExtResource("2_dhlwu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ucuq7")
}
autoplay = "move"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_8v83t")
autoplay = true
max_distance = 320.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
