[gd_scene load_steps=5 format=3 uid="uid://dcxifanlonukx"]

[ext_resource type="Texture2D" uid="uid://ddxkmwtst0a0i" path="res://ASSETS/Player/PlayerControls/TouchLeft.png" id="1_3s2j0"]
[ext_resource type="Script" path="res://SCRIPTS/touch_controls.gd" id="1_83can"]
[ext_resource type="Texture2D" uid="uid://cq207j32irfqj" path="res://ASSETS/Player/PlayerControls/TouchRight.png" id="2_68mt1"]
[ext_resource type="Texture2D" uid="uid://cf12aaxlv8au0" path="res://ASSETS/Player/PlayerControls/TouchUp.png" id="3_l0f25"]

[node name="TouchControls" type="CanvasLayer"]
script = ExtResource("1_83can")

[node name="Left" type="TouchScreenButton" parent="."]
position = Vector2(12, 204)
texture_normal = ExtResource("1_3s2j0")
action = "move_left"

[node name="Right" type="TouchScreenButton" parent="."]
position = Vector2(106, 204)
texture_normal = ExtResource("2_68mt1")
action = "move_right"

[node name="Jump" type="TouchScreenButton" parent="."]
position = Vector2(402, 204)
texture_normal = ExtResource("3_l0f25")
action = "jump"

[connection signal="pressed" from="Left" to="." method="_on_left_pressed"]
[connection signal="released" from="Left" to="." method="_on_left_released"]
[connection signal="pressed" from="Right" to="." method="_on_right_pressed"]
[connection signal="released" from="Right" to="." method="_on_right_released"]
[connection signal="pressed" from="Jump" to="." method="_on_jump_pressed"]
[connection signal="released" from="Jump" to="." method="_on_jump_released"]
