[gd_scene load_steps=13 format=3 uid="uid://blf41j42m6yrd"]

[ext_resource type="Texture2D" uid="uid://kynhem1b786u" path="res://ASSETS/BackGround.png" id="1_lqhow"]
[ext_resource type="Material" uid="uid://bh0m8w5bd2nte" path="res://confetti_material.tres" id="2_4fhcd"]
[ext_resource type="PackedScene" uid="uid://blqp4w42gjwru" path="res://SCENES/spinner.tscn" id="3_i0bty"]
[ext_resource type="PackedScene" uid="uid://cl3soqbpi3kfl" path="res://SCENES/lever.tscn" id="4_viixo"]
[ext_resource type="PackedScene" uid="uid://cxq26bgi6tp3y" path="res://SCENES/stop_button.tscn" id="5_j1vxy"]
[ext_resource type="AudioStream" uid="uid://clhqwny34nh7g" path="res://ASSETS/Sounds/lineup_success.ogg" id="6_fvv54"]
[ext_resource type="AudioStream" uid="uid://cmf6mdljfsvc6" path="res://ASSETS/Sounds/lineup_fail.ogg" id="7_f42gr"]
[ext_resource type="AudioStream" uid="uid://cftenbeq82kuk" path="res://ASSETS/Sounds/win_sound.ogg" id="8_s312p"]
[ext_resource type="AudioStream" uid="uid://bnsgswtsusn77" path="res://ASSETS/Sounds/win_voice.ogg" id="9_xg221"]
[ext_resource type="AudioStream" uid="uid://bnlcnenbeqvtn" path="res://ASSETS/Sounds/lose_sound.ogg" id="10_5oy6x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p21bk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jdupu"]

[node name="GameScreen" type="Node"]

[node name="Background" type="Node2D" parent="."]

[node name="BackgroundTexture" type="TextureRect" parent="Background"]
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("1_lqhow")

[node name="TopRow" type="Node2D" parent="."]

[node name="InfoSection" type="PanelContainer" parent="TopRow"]
custom_minimum_size = Vector2(480, 48)
offset_right = 480.0
offset_bottom = 48.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_p21bk")

[node name="InfoBox" type="HBoxContainer" parent="TopRow/InfoSection"]
layout_mode = 2
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="TopRow/InfoSection/InfoBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_jdupu")

[node name="ResetButton" type="Button" parent="TopRow/InfoSection/InfoBox/PanelContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Reset"

[node name="ScoreBox" type="HBoxContainer" parent="TopRow/InfoSection/InfoBox"]
z_index = 2
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="PerfectConfetti" type="GPUParticles2D" parent="TopRow/InfoSection/InfoBox/ScoreBox"]
position = Vector2(75, 38)
emitting = false
amount = 1000
process_material = ExtResource("2_4fhcd")
lifetime = 4.0

[node name="ScoreTitle" type="Label" parent="TopRow/InfoSection/InfoBox/ScoreBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Score: "
horizontal_alignment = 2

[node name="ScoreLabel" type="Label" parent="TopRow/InfoSection/InfoBox/ScoreBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"

[node name="SpinsBox" type="HBoxContainer" parent="TopRow/InfoSection/InfoBox"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="SpinsTitle" type="Label" parent="TopRow/InfoSection/InfoBox/SpinsBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Spins: "
horizontal_alignment = 2

[node name="SpinsCount" type="Label" parent="TopRow/InfoSection/InfoBox/SpinsBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "10"

[node name="MiddleRow" type="Node2D" parent="."]

[node name="Spinners" type="Node2D" parent="MiddleRow"]

[node name="Spinner" parent="MiddleRow/Spinners" instance=ExtResource("3_i0bty")]
position = Vector2(80, 164)

[node name="Spinner2" parent="MiddleRow/Spinners" instance=ExtResource("3_i0bty")]
position = Vector2(240, 164)

[node name="Spinner3" parent="MiddleRow/Spinners" instance=ExtResource("3_i0bty")]
position = Vector2(400, 164)

[node name="Lever" type="Node2D" parent="MiddleRow"]

[node name="Lever" parent="MiddleRow/Lever" instance=ExtResource("4_viixo")]
position = Vector2(560, 180)

[node name="BottomRow" type="Node2D" parent="."]

[node name="Buttons" type="Node2D" parent="BottomRow"]

[node name="StopButton" parent="BottomRow/Buttons" instance=ExtResource("5_j1vxy")]
position = Vector2(80, 320)

[node name="StopButton2" parent="BottomRow/Buttons" instance=ExtResource("5_j1vxy")]
position = Vector2(240, 320)

[node name="StopButton3" parent="BottomRow/Buttons" instance=ExtResource("5_j1vxy")]
position = Vector2(400, 320)

[node name="LineupSuccess" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_fvv54")
volume_db = 5.0
pitch_scale = 1.5

[node name="LineupFail" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_f42gr")
volume_db = 5.0
pitch_scale = 1.5

[node name="WinSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_s312p")
pitch_scale = 1.5

[node name="WinVoice" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_xg221")
volume_db = 10.0

[node name="LoseSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_5oy6x")
volume_db = 10.0
