[gd_scene load_steps=26 format=3 uid="uid://cxq26bgi6tp3y"]

[ext_resource type="Texture2D" uid="uid://ccxocy30efitl" path="res://ASSETS/Button/ButtonIdleSpriteSheet.png" id="1_chiu8"]
[ext_resource type="Script" path="res://SCRIPTS/stop_button.gd" id="1_xqshc"]
[ext_resource type="Texture2D" uid="uid://bdu8i6i6ic3pm" path="res://ASSETS/Button/Button.png" id="3_ytcxn"]
[ext_resource type="Texture2D" uid="uid://cqrn5hdwbuk70" path="res://ASSETS/Button/ButtonPressedSpriteSheet.png" id="4_0hsvy"]
[ext_resource type="AudioStream" uid="uid://b7rftd016wqt1" path="res://ASSETS/Sounds/button_press.ogg" id="5_42n07"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wekqk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j1uo4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_it12w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eyyuy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f8gki"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5rtac"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sjwc5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_df7wg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mlk0b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g6mfy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c4whr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1sein"]
atlas = ExtResource("1_chiu8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_80c71"]
atlas = ExtResource("1_chiu8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_owsii"]
atlas = ExtResource("1_chiu8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdjh0"]
atlas = ExtResource("1_chiu8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjp71"]
atlas = ExtResource("4_0hsvy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jxcx"]
atlas = ExtResource("4_0hsvy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_blnyj"]
atlas = ExtResource("4_0hsvy")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_887p6"]
atlas = ExtResource("4_0hsvy")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_l60gf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sein")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80c71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owsii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdjh0")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ytcxn")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjp71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jxcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blnyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_887p6")
}],
"loop": false,
"name": &"pressed",
"speed": 6.0
}]

[node name="StopButton" type="Node2D"]
script = ExtResource("1_xqshc")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(64, 64)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_wekqk")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_j1uo4")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_it12w")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_eyyuy")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_f8gki")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_5rtac")
theme_override_styles/hover = SubResource("StyleBoxEmpty_sjwc5")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_df7wg")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_mlk0b")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_g6mfy")
theme_override_styles/normal = SubResource("StyleBoxEmpty_c4whr")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l60gf")
animation = &"idle"
autoplay = "idle"

[node name="Pressed" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_42n07")
volume_db = 10.0

[connection signal="pressed" from="Button" to="." method="_on_texture_button_pressed"]
