[gd_scene format=3 uid="uid://bvp1lppkqj5qi"]

[ext_resource type="Texture2D" uid="uid://c4xgh52byjoko" path="res://enemy anemone/ASSETS/Art/anemone/Anemone.png" id="1_xharn"]

[sub_resource type="GDScript" id="GDScript_prxe1"]
script/source = "extends Label

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	GlobalsEnemyAnemone.enemies_remaining_updated.connect(_on_enemies_remaining_updated)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass

func _on_enemies_remaining_updated(new_count: int):
	text = str(new_count)
"

[node name="LevelUI" type="Control" unique_id=120044282]
layout_mode = 3
anchors_preset = 0

[node name="PauseButton" type="Button" parent="." unique_id=265948864]
layout_mode = 0
offset_left = 32.0
offset_top = 21.0
offset_right = 70.0
offset_bottom = 42.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "PAUSE"

[node name="Anemone" type="Sprite2D" parent="." unique_id=874600313]
position = Vector2(600, 32)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_xharn")
hframes = 10

[node name="anemone_label" type="Label" parent="." unique_id=48001831]
layout_mode = 0
offset_left = 550.0
offset_top = 19.0
offset_right = 579.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 32
text = "99"
script = SubResource("GDScript_prxe1")
